# hello-world

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  classpath.txt  path  pom.xml  update_reports.sh
.src/ErrRepo/: ExtentReportResults.html
Reports/: ShieldTest1.html  ShieldTest__20231213_143258.html  ShieldTest__20231213_145335.html  ShieldTest__20231213_145658.html  ShieldTest__20231213_151018.html  ShieldTest__20231213_151208.html  ShieldTest__20231213_151409.html  ShieldTest__20231213_180414.html
src/main/java/: ExtentITestListenerClassAdapter.java
src/main/java/KloudqTechnologies/AbstractComponents/: AbstractComponent.java
src/main/java/KloudqTechnologies/JDBCConnection/: ConnectJDBC.java
src/main/java/KloudqTechnologies/PageObjects/: AdministratorTab.java  AnalyticsMonthlyComparison.java  AnalyticsQuarterlyComparision.java  CostDailyConsumption.java  DashboardAConsumption.java  DashboardShield.java  DivisionDailyConsumption.java  DivisionMonthlyConsumption.java  EquipDailyKWH.java  EquipmentDailyConsumption.java  EquipmentMonthlyConsumption.java  HolidayMaster.java  IOTErrorLog.java  Investigate.java  LenzAutoAdminAlerts.java  LiveMap.java  Login.java  ParameterMaster.java  ParameterTypeMaster.java  SECReportMaster.java  SLD.java  ShieldHistory.java  SubCategoryMaster.java  SystemErrorLog.java  Trends.java  XMLReport.java
src/main/java/KloudqTechnologies/config/: config.properties
src/main/java/KloudqTechnologies/tests/resources/: ConnectionString.xlsx  ExtentReportFactory.java  Test.xlsx  TestEVPOC.xlsx
src/test/java/KloudqTechnologies/TestComponents/: BaseTest.java  Listeners.java  Listeners2.java
src/test/java/KloudqTechnologies/tests/: AdminTestEVPOC.java  AdminTestShield.java  CustomerTestEVPOC.java  ErrorValidations.java  LenzAutomationAdminTestShield.java  LoginTestExcel.java  Main.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/ShieldSuite/: Lenz Automation Regression.html  Lenz Automation Regression.xml  Shield Sanity.html  Shield Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-KloudqTechnologies.tests.AdminTestShield.xml  TEST-KloudqTechnologies.tests.DupAdminTestShield2.xml  TEST-KloudqTechnologies.tests.LenzAutomationAdminTestShield.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ShieldSuite/: Shield Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuits/: testng.xml
